New York, New York[10]	8,244,910	1	New York-Northern New Jersey-Long Island, NY-NJ-PA MSA	19,015,900	1	New York-Newark-Bridgeport, NY-NJ-CT-PA CSA	22,214,083
Los Angeles, California	3,819,702	2	Los Angeles-Long Beach-Santa Ana, CA MSA	12,944,801	2	Los Angeles-Long Beach-Riverside, CA CSA	18,081,569
Chicago, Illinois	2,707,120	3	Chicago-Joliet-Naperville, IL-IN-WI MSA	9,504,753	3	Chicago-Naperville-Michigan City, IL-IN-WI CSA	9,729,825
Houston, Texas	2,145,146	4	Dallas-Fort Worth-Arlington, TX MSA	6,526,548	4	Washington-Baltimore-Northern Virginia, DC-MD-VA-WV CSA	8,718,083
Philadelphia, Pennsylvania[11]	1,536,471	5	Houston-Sugar Land-Baytown, TX MSA	6,086,538	5	Boston-Worcester-Manchester, MA-RI-NH CSA	7,601,061
